Running with support resistance calculated based on inflex point and gap up down, we see the
following important differences
======================================================================================
    resistance
109  CDLXSIDEGAP3METHODS_15_SELL_10               1     11   8.022727  -11.75   39.45
111  CDLXSIDEGAP3METHODS_15_SELL_15               1     11  10.795455  -19.65   46.35
113  CDLXSIDEGAP3METHODS_15_SELL_20               1     11  12.345455  -18.50   39.20
115  CDLXSIDEGAP3METHODS_15_SELL_30               1     10   7.615000  -27.25   45.55

0             CDL3OUTSIDE_15_BUY_10               0    162   4.499691  -69.50   72.55
3             CDL3OUTSIDE_15_BUY_15               0    157   5.301592  -80.90   98.10
6             CDL3OUTSIDE_15_BUY_20               0    157   5.620701  -82.25  152.35
9             CDL3OUTSIDE_15_BUY_30               0    151   6.367219 -120.80  132.70
12           CDL3OUTSIDE_15_SELL_10               0    151   4.260596  -65.65  152.30
15           CDL3OUTSIDE_15_SELL_15               0    143   5.918531  -69.30  171.25
18           CDL3OUTSIDE_15_SELL_20               0    143   6.378322  -73.85  224.70
21           CDL3OUTSIDE_15_SELL_30               0    135   4.310000  -92.90  256.10

support
2            CDL3OUTSIDE_15_BUY_10            2      4  18.150000  -12.55   68.35
5            CDL3OUTSIDE_15_BUY_15            2      4  27.625000  -20.45   98.10
8            CDL3OUTSIDE_15_BUY_20            2      4  39.762500  -41.25  152.35
11           CDL3OUTSIDE_15_BUY_30            2      4  39.250000  -37.80  132.70
14          CDL3OUTSIDE_15_SELL_10            2      8  12.118750  -19.25   92.85
17          CDL3OUTSIDE_15_SELL_15            2      7   6.421429  -29.20   80.55
23          CDL3OUTSIDE_15_SELL_30            2      6 -20.200000  -92.90   30.90

62         CDLENGULFING_15_SELL_10            2     19  -2.168421  -36.80   92.85
65         CDLENGULFING_15_SELL_15            2     17  -7.385294  -59.60   80.55
68         CDLENGULFING_15_SELL_20            2     17 -11.782353  -62.10   69.75
71         CDLENGULFING_15_SELL_30            2     16 -24.881250  -92.90   26.60

98   CDLXSIDEGAP3METHODS_15_BUY_10            2      3  14.933333    0.75   24.80
101  CDLXSIDEGAP3METHODS_15_BUY_15            2      3  10.183333    4.30   14.20
104  CDLXSIDEGAP3METHODS_15_BUY_20            2      3 -11.183333  -50.45   37.55
107  CDLXSIDEGAP3METHODS_15_BUY_30            2      3 -29.333333 -136.25   26.95
118   CDLXSIDEGAP3METHODS_5_BUY_10            2      8 -12.493750  -33.55    0.80
121   CDLXSIDEGAP3METHODS_5_BUY_15            2      8 -14.493750  -40.85   27.80
124   CDLXSIDEGAP3METHODS_5_BUY_20            2      8 -12.631250  -39.20   10.90
127   CDLXSIDEGAP3METHODS_5_BUY_30            2      8 -12.412500  -55.55   15.00
130  CDLXSIDEGAP3METHODS_5_SELL_10            2      8   7.006250  -26.10   28.10
133  CDLXSIDEGAP3METHODS_5_SELL_15            2      8  12.325000   -7.65   42.70

1             CDL3OUTSIDE_15_BUY_10            1     15   9.166667  -27.10   63.40
4             CDL3OUTSIDE_15_BUY_15            1     14  17.614286  -28.75   84.15
7             CDL3OUTSIDE_15_BUY_20            1     14  22.428571   -9.75   98.15
10            CDL3OUTSIDE_15_BUY_30            1     14  32.675000  -33.75  119.15

49           CDLENGULFING_15_BUY_10            1     36  -1.058333  -50.40   65.15
52           CDLENGULFING_15_BUY_15            1     34   2.338235  -59.25   84.15
55           CDLENGULFING_15_BUY_20            1     34   6.213235  -65.80   98.60
58           CDLENGULFING_15_BUY_30            1     33  12.007576  -58.60  124.45

129   CDLXSIDEGAP3METHODS_5_SELL_10            1     16 -11.206250  -65.60   21.35
132   CDLXSIDEGAP3METHODS_5_SELL_15            1     16 -13.100000  -51.30   29.40
135   CDLXSIDEGAP3METHODS_5_SELL_20            1     16 -17.537500  -63.85   41.40
138   CDLXSIDEGAP3METHODS_5_SELL_30            1     16 -20.481250  -73.15   26.25


96    CDLXSIDEGAP3METHODS_15_BUY_10            0     66  -4.310606 -101.75   43.55
99    CDLXSIDEGAP3METHODS_15_BUY_15            0     61  -7.865574 -148.30   42.35
102   CDLXSIDEGAP3METHODS_15_BUY_20            0     61  -8.841803 -152.10   41.30
105   CDLXSIDEGAP3METHODS_15_BUY_30            0     56 -13.441071 -160.70   57.30


116    CDLXSIDEGAP3METHODS_5_BUY_10            0    180  -5.007222 -101.75   37.00
119    CDLXSIDEGAP3METHODS_5_BUY_15            0    180  -7.848611 -135.60   43.55
122    CDLXSIDEGAP3METHODS_5_BUY_20            0    178 -11.331461 -131.80   47.30
125    CDLXSIDEGAP3METHODS_5_BUY_30            0    171 -17.365789 -184.80   62.00


    """

    ===============================================

    CDLENGULFING_5_SELL_15 - 0.75, 0.7
    CDLENGULFING_5_SELL_20 - 0.76, 0.67
    CDLENGULFING_5_SELL_30 - 0.78, 0.75

    CDL3OUTSIDE_5_SELL_20 - 0.72, 0.63
    CDL3OUTSIDE_5_SELL_30 - 0.73
    CDLENGULFING_5_BUY_15 - 0.73, 0.75
    CDLENGULFING_5_BUY_20 - 0.74
    CDLENGULFING_5_BUY_30 - 0.83, 0.83
    CDL3OUTSIDE_5_BUY_20 - 0.75
    CDL3OUTSIDE_5_BUY_30 - 0.81
    CDLXSIDEGAP3METHODS_5_BUY_15 - 0.7
    CDLXSIDEGAP3METHODS_5_BUY_30 - 0.83
    CDLENGULFING_15_BUY_30 - 0.7


   # DT_1_SELL_30 - 0.65, 0.72
   # DT_1_SELL_60 - 0.73, 0.66


   Trading approach
   ================
   Insight will contain pattern detector - Done
   pattern detector will look for all patterns and inform insight when a new pattern has emerged - Done
   Insight will  inform respective strategy that a new pattern has appeared for their category - Done
   Pattern detector will be feed closing data only.
   Strategy will be feed tick data
   When a Strategy receives signal for new pattern it will do following
        1. Check if the pattern is appearing in same region as previous one - Done
        2. If above is false, it will prepare for a new trade - Done
        3. It will mark in progress order and trigger order for pattern in multiple parts
        4. First it will trigger partial order and based on more confirmation it will trigger remaining
        5. It will determine target and SL for all orders and triggers
        6. It will check target or SL is met and place exit order accordingly
        7. It will revise target and trailing SL.

   Portfolio will manage actual orders


   Trend is pending to be done
